<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pureos_space"
    android:padding="24dp">

    <TextView
        android:id="@+id/pureosTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PureOS Mobile Core"
        android:textColor="@color/pureos_gold"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pureosStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="22dp"
        android:text="PureOS Mobile Core v17.44"
        android:textColor="@color/pureos_text"
        android:textSize="17sp" />
</LinearLayout>
